<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="lyderic">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="mon portfolio lyderic">
    <meta name="description" content="lydéric AGBODE">
    <!-- title -->
    <title>Portfolio - Lydéric</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- plugin CSS -->
    <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/plugin/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="static/plugin/et-line/style.css" rel="stylesheet">
    <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
    <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
    <!-- theme css -->
    <link href="static/style/master.css" rel="stylesheet">
</head>
<!-- Body Start -->

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="70">
    <!-- page loading -->
    
    <!-- <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div> -->
    <!-- end page loading -->
    <!-- Mobile Toggle -->
    <div class="mob-header">
        <div class="d-flex">
            <div class="navbar-brand">
                <a class="logo-text" href="index.html">
                    Lydéric
                </a>
            </div>
            <button class="toggler-menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
    <!-- / -->
    <header class="header-left" id="navbar-collapse-toggle">
        <div class="navbar-brand">
            <a class="logo-text" href="index.html">
                Lydéric
            </a>
        </div>
        <ul class="nav">
            <li>
                <a class="nav-link" href="index.html#home">
                    <i class="fas fa-house-damage"></i>
                    <span>Accueil</span>
                </a>
            </li>
            <li>
                <a class="nav-link" href="index.html#about">
                    <i class="far fa-address-card"></i>
                    <span>apropos</span>
                </a>
            </li>
            <li>
                <a class="nav-link" href="index.html#services">
                    <i class="fas fa-concierge-bell"></i>
                    <span>Services</span>
                </a>
            </li>



            <!--   <li>
                <a class="nav-link" href="index.html#blog">
                    <i class="fas fa-blog"></i>
                    <span>Blog</span>
                </a>
            </li> -->
            <li>
                <a class="nav-link" href="index.html#contactus">
                    <i class="fas fa-id-card-alt"></i>
                    <span>Contacts</span>
                </a>
            </li>
        </ul>
    </header>
    <!-- Main -->
    <main class="main-left">
        <!-- Home Banner background est ici-->
        <section id="home" class="home-banner-01 bg-cover bg-center bg-no-repeat" style="background-image: url(static/img/newBanerHome.png);">
            <div class="container">
                <div class="row full-screen align-items-center p-100px-tb">
                    <div class="col-md-6">
                        <div class="ht-text">
                            <h6>Soyez les bienvenu sur mon portfolio</h6>
                            <h1>Lydéric AGBODE</h1>
                            <h2>je suis un acteur du Numérique<span id="type-it"></span></h2>
                            <p>Je suis Lydéric AGBODE mon profil me permet de proposer des solutions numérique, site internet, plateforme etc... j’ai associé à ces compétences des connaissances en Réseau Informatique.</p>
                            <div class="btn-bar go-to">
                                <a class="m-btn m-btn-theme" href="index.html#work">Mon travail</a>
                                <a class="m-btn m-btn-t-theme" href="index.html#contactus">Expérience</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="go-to go-to-next">
                <a href="index.html#about">
                    <span></span>
                </a>
            </div>
        </section>
        <!-- End Home Banner -->
        <!-- about us -->
        <section id="about" class="section gray-bg">
            <div class="container">
                <div class="row sm-m-25px-b m-35px-b">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3 class="dark-color text-uppercase">A propos de moi</h3>
                            <p class="text-uppercase small">Developpeur web & Web mobile</p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-5 m-15px-tb">
                        <div class="about-me-img box-shadow">
                            <img src="static/img/lyderic.jpg" title="" alt="">
                            <div class="nav social-icon">
                                <a href="https://www.facebook.com/lyderic.agbode"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com/lydericA?s=09"><i class="fab fa-twitter"></i></a>
                                <a href="index.html#"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/lyderic-agbode-6847571a2/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 m-15px-tb">
                        <div class="about-me">
                            <h4>Lydéric AGBODE</h4>
                            <h6><span class="theme-color">Developpeur Web & Web mobile</span></h6>
                            <p> Mon profil me permet d'être une force de proposition, je suis dévouer, motivé et j'aime la recherche. mon style éducatif me base sur la recherche car j'apprend à apprendre
                            </p>
                            <div class="row about-list">
                                <div class="col-md-6">
                                    <div class="media">
                                        <label>Anniversaire</label>
                                        <p>07 janvier 1994</p>
                                    </div>
                                    <div class="media">
                                        <label>Age</label>
                                        <p>29 ans</p>
                                    </div>
                                    <div class="media">
                                        <label>Residence</label>
                                        <p>Libreville</p>
                                    </div>
                                    <div class="media">
                                        <label>Addresse</label>
                                        <p>Alibandeng</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <label>E-mail</label>
                                        <p>lydericagbode3@gmail.com</p>
                                    </div>
                                    <div class="media">
                                        <label>Tel</label>
                                        <p>+241.065.14.28.53</p>
                                    </div>
                                    <!--   <div class="media">
                                        <label>Skype</label>
                                        <p>skype.0404</p>
                                    </div> -->
                                    <!-- <div class="media">
                                        <label>Freelance</label>
                                        <p>Available</p>
                                    </div> -->
                                </div>
                            </div>
                            <div class="btn-bar">
                                <a class="m-btn m-btn-theme" href="static/img/agbodelydericDevCV.pdf">Télécharger mon CV</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about us -->
        <!-- fun -->
        <section class="section">
            <div class="container">
                <div class="row sm-m-25px-b m-35px-b">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3 class="dark-color text-uppercase">My Skills</h3>
                            <p class="text-uppercase small">Developpeur Web &amp; Web Mobile</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-lg-6 m-15px-tb">
                        <!-- skill -->
                        <div class="skill-lt">
                            <h6 class="dark-color">HTML5</h6>
                            <div class="skill-bar">
                                <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                    <!-- <span>60%</span> -->
                                </div>
                            </div>
                        </div>
                        <div class="skill-lt">
                            <h6 class="dark-color">CSS3</h6>
                            <div class="skill-bar">
                                <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">
                                    <!-- <span>60%</span> -->
                                </div>
                            </div>
                        </div>
                        <div class="skill-lt">
                            <h6 class="dark-color">Javascript</h6>
                            <div class="skill-bar">
                                <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                    <!-- <span>40%</span> -->
                                </div>
                            </div>
                        </div>
                        <div class="skill-lt">
                            <h6 class="dark-color">PHP</h6>
                            <div class="skill-bar">
                                <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                    <!-- <span>30%</span> -->
                                </div>
                            </div>
                        </div>
                        <div class="skill-lt">
                            <h6 class="dark-color">Sql</h6>
                            <div class="skill-bar">
                                <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                                    <!-- <span>40%</span> -->
                                </div>
                            </div>
                        </div>

                        <!-- end skill -->
                        <!-- skill -->
                        <div class="skill-lt">
                            <h6 class="dark-color">CMS</h6>
                            <div class="skill-bar">
                                <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                                    <!-- <span>30%</span> -->
                                </div>
                            </div>
                        </div>
                        <!-- end skill -->
                        <!-- skill -->
                        <div class="skill-lt">
                            <h6 class="dark-color">Maquettage</h6>
                            <div class="skill-bar">
                                <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                    <!-- <span>60%</span> -->
                                </div>
                            </div>
                        </div>
                        <div class="skill-lt">
                            <h6 class="dark-color">Management</h6>
                            <div class="skill-bar">
                                <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                    <!-- <span>60%</span> -->
                                </div>
                            </div>
                        </div>
                        <!-- /skill -->
                        <!-- end skill -->
                        <!-- skill -->
                        <div class="skill-lt">
                            <h6 class="dark-color">UI/UX</h6>
                            <div class="skill-bar">
                                <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                                    <!-- <span>40%</span> -->
                                </div>
                            </div>
                        </div>
                        <!-- end skill -->
                    </div>
                    <div class="col-lg-5 m-15px-tb">
                        <div class="row">
                            <div class="col-6 m-15px-tb">
                                <div class="feature-box-2 media align-items-center">
                                    <div class="icon">
                                        <i class="fas fa-compact-disc"></i>
                                    </div>
                                    <div class="media-body">
                                        <h5>J'aime la musique</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 m-15px-tb">
                                <div class="feature-box-2 media align-items-center">
                                    <div class="icon">
                                        <i class="fas fa-trophy"></i>
                                    </div>
                                    <div class="media-body">
                                        <h5>Lauréat du Nasa space</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 m-15px-tb">
                                <div class="feature-box-2 media align-items-center">
                                    <div class="icon">
                                        <i class="fas fa-trophy"></i>
                                    </div>
                                    <div class="media-body">
                                        <h5>Lauréat Mobile lab 2018</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 m-15px-tb">
                                <div class="feature-box-2 media align-items-center">
                                    <div class="icon">
                                        <i class="fas fa-mug-hot"></i>
                                    </div>
                                    <div class="media-body">
                                        <h5>J'aime le travail en équipe</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 m-15px-tb">
                                <div class="feature-box-2 media align-items-center">
                                    <div class="icon">
                                        <i class="fas fa-mug-hot"></i>
                                    </div>
                                    <div class="media-body">
                                        <h5>Coordinateur du space kids 241</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 m-15px-tb">
                                <div class="feature-box-2 media align-items-center">
                                    <div class="icon">
                                        <i class="fas fa-flag"></i>
                                    </div>
                                    <div class="media-body">
                                        <h5>J'aime les challenges</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End fun -->
        <!-- resume -->
        <section id="services" class="section gray-bg">
            <div class="container">
                <div class="row sm-m-25px-b m-35px-b">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3 class="dark-color text-uppercase">Mes Services</h3>
                            <p class="text-uppercase small">Developpeur Web et Web Mobile</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4 m-15px-tb">
                        <div class="feature-box-1 box-shadow-lg">
                            <div class="icon">
                                <i class="icon-desktop"></i>
                            </div>
                            <div class="feature-content">
                                <h5>2012 - 2020 :Cecado Aréoport</h5>
                                <p>Les taches réalisées sont : Caissier, controleur caissier, inventaire, gestion des stocks
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4 m-15px-tb">
                        <div class="feature-box-1 box-shadow-lg">
                            <div class="icon">
                                <i class="icon-pricetags"></i>
                            </div>
                            <div class="feature-content">
                                <h5>2018 - 2019 :Gabontech </h5>
                                <p>Les tâches réalisées: installation de la videosurveillance, cablage informatique.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4 m-15px-tb">
                        <div class="feature-box-1 box-shadow-lg">
                            <div class="icon">
                                <i class="icon-chat"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Lead IT Cyberschool-Gabon</h5>
                                <p>Tâches réalisées : Développement d'appliations mobiles et web, formateur en Développement</p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4 m-15px-tb">
                        <div class="feature-box-1 box-shadow-lg">
                            <div class="icon">
                                <i class="icon-mobile"></i>
                            </div>
                            <div class="feature-content">
                                <h5>2014 - 2015 : BAC "D" lycée d'Etat</h5>
                                <p>Mon passage au lycée d'Etat de l'estuaire m'a permis d'avoir mon BEPC et d'obtenir mon Bac</p><br>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4 m-15px-tb">
                        <div class="feature-box-1 box-shadow-lg">
                            <div class="icon">
                                <i class="icon-target"></i>
                            </div>
                            <div class="feature-content">
                                <h5>2017 - 2018 : licence en réseau et télécoms</h5>
                                <p>C'est à l'université polytechnique des sciences appliquées que j'ai obtenu une licence en Réseau et Télécoms</p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4 m-15px-tb">
                        <div class="feature-box-1 box-shadow-lg">
                            <div class="icon">
                                <i class="icon-tools-2"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Ecole 241</h5>
                                <p>La-bas j'ai appris à apprendre, développer mon potentiel en Leadership et le travail en équipe. j'ai travaillé sous préssion</p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                </div>
            </div>
        </section>
        <!-- End resume -->
        <!-- Work -->
        <section id="work" class="section">
            <div class="container">
                <div class="row sm-m-25px-b m-35px-b">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3 class="dark-color text-uppercase">Mes Réalisations</h3>
                            <p class="text-uppercase small">Developpeur Web &amp;Web Mobile</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="portfolio-content lightbox-gallery">
                    <div class="grid-item product branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/portfolio-1.jpg" title="" alt="">
                            </div>
                            <div class="portfolio-info">
                                <h5>Notre premier challenge</h5>
                                <span>c'était remarquable</span>
                            </div>
                            <a class="link-overlay" href="https://lydericdavid.github.io/webecho/"></a>
                        </div>
                    </div>
                    <!-- grid item -->
                    <div class="grid-item product branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/listes.png" title="" alt="">
                            </div>
                            <div class="portfolio-info">
                                <h5>Un challeng de formation codé une liste de présence</h5>
                                <span>juste passionnant</span>
                            </div>
                            <a class="link-overlay" href="https://lydericdavid.github.io/presence/presence.html"></a>
                        </div>
                    </div>
                    <!-- grid item -->
                    <div class="grid-item product branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/portfolio-2.jpg" title="" alt="">
                            </div>
                            <div class="portfolio-info">
                                <h5>Une landing page</h5>
                                <span>un Souvenir</span>
                            </div>
                            <a class="link-overlay" href="https://lydericdavid.github.io/landing-page-ecole241/"></a>
                        </div>
                    </div>
                    <!-- grid item -->
                    <div class="grid-item product branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/portfolio-3.jpg" title="" alt="">
                            </div>
                            <div class="portfolio-info">
                                <h5>Premier projet réalisé</h5>
                                <span>se fut un challenge</span>
                            </div>
                            <a class="link-overlay" href="https://jarrivealibreville.com/"></a>
                        </div>
                    </div>
                    <!-- grid item -->
                    <div class="grid-item product branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/meteoj.png" title="" alt="">
                            </div>
                            <div class="portfolio-info">
                                <h5>la phase d'imitation</h5>
                                <span>on ne peut oublier ce travail</span>
                            </div>
                            <a class="link-overlay" href="https://lydericdavid.github.io/Int-gration-/imitation2.html"></a>
                        </div>
                    </div>
                    <!-- grid item -->
                    <div class="grid-item product branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="static/img/meteoj.png" title="" alt="">
                            </div>
                            <div class="portfolio-info">
                                <h5>Our Photography</h5>
                                <span>Design</span>
                            </div>
                            <a class="link-overlay" href="index.html#"></a>
                        </div>
                    </div>
                    <!-- grid item -->
                </div>
                <!-- portfolio-content -->
            </div>
        </section>
        <!-- End work -->
        <!-- Testiminails ici bloc à effacé-->

        <!-- End Testiminails -->
        <!-- Blog -->

        <!-- End Blog -->
        <section id="contactus" class="section gray-bg">
            <div class="container">
                <div class="row sm-m-25px-b m-35px-b">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3 class="dark-color text-uppercase">Me contacter</h3>
                            <p class="text-uppercase small">Developpeur Web &amp;Web Mobile</p>
                        </div>
                    </div>
                </div>
                <!-- form -->
                <div class="row justify-content-center">
                    <div class="col-lg-8 m-15px-tb">
                        <div class="contact-form box-shadow">
                            <!-- juste un push modifiaction de l'index -->
                            <h4 class="dark-color font-alt m-20px-b">Vos coordonnées</h4>
                            <form id="contact-form" method="POST">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input name="Name" id="name" placeholder="Nom *" class="form-control" type="text">
                                            <span class="input-focus-effect theme-bg"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input name="Email" id="email" placeholder="Email *" class="form-control" type="email">
                                            <span class="input-focus-effect theme-bg"></span>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input name="Subject" id="subject" placeholder="sujet *" class="form-control" type="text">
                                            <span class="input-focus-effect theme-bg"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" id="message" placeholder="Votre message *" rows="3" class="form-control"></textarea>
                                            <span class="input-focus-effect theme-bg"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="send">
                                            <button class="m-btn m-btn-theme" onclick="send_mail()" type="button" value="Send"> envoyez</button>
                                        </div>
                                        <span id="suce_message" class="text-success" style="display: none">Message Sent
                                            Successfully</span>
                                        <span id="err_message" class="text-danger" style="display: none">Message Sending
                                            Failed</span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- col -->
                    <div class="col-lg-4 m-15px-tb">
                        <div class="contact-info media box-shadow">
                            <div class="icon">
                                <i class="ti-location-pin"></i>
                            </div>
                            <div class="media-body">
                                <h6 class="dark-color font-alt">Mon Adresse</h6>
                                <p>Libreville Gabon, Cité Pompidou.</p>
                            </div>
                        </div>
                        <div class="contact-info media box-shadow">
                            <div class="icon">
                                <i class="ti-mobile"></i>
                            </div>
                            <div class="media-body">
                                <h6 class="dark-color font-alt">Tel</h6>
                                <p>Office: +241.65.14.28.53<br> <br></p>
                            </div>
                        </div>
                        <div class="contact-info media box-shadow">
                            <div class="icon">
                                <i class="ti-email"></i>
                            </div>
                            <div class="media-body">
                                <h6 class="dark-color font-alt">Email</h6>
                                <p>lydericagbode3@gmail.com<br></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end form -->
            </div>
        </section>
    </main>
    <!-- main end -->
    <!-- Footer-->
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 m-10px-tb">
                    <div class="nav justify-content-center justify-content-md-start">
                        <a href="https://www.facebook.com/lyderic.agbode"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/lydericA?s=09"><i class="fab fa-twitter"></i></a>
                        <a href="index.html#"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/lyderic-agbode-6847571a2/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="index.html#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-md-6 m-10px-tb text-center text-md-right">
                    <p>© 2023 copyright tout droits réservé</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer End -->
    <!-- jquery -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <script src="static/js/jquery-migrate-3.0.0.min.js"></script>
    <!-- end jquery -->
    <!-- appear -->
    <script src="static/plugin/appear/jquery.appear.js"></script>
    <!-- end appear -->
    <!--bootstrap-->
    <script src="static/plugin/bootstrap/js/popper.min.js"></script>
    <script src="static/plugin/bootstrap/js/bootstrap.js"></script>
    <!--end bootstrap-->
    <!-- End -->
    <!-- custom js -->
    <script src="static/js/custom.js"></script>
    <script src="static/js/mail_send.js"></script>
    <!-- end -->
    <!-- end body -->
</body>

</html>